[
  {
    "Code": "ihuan",
    "Desc": "ihuan代理",
    "FormatUrl": "https://ip.ihuan.me{0}",
    "FailedKeyWords": "",
    "MaxPage": 20,
    "RowXPath": "//div[2]//div[2]//table//tbody//tr",
    "IpXPath": "//td[1]//a",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[3]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//div[2]//nav//ul//li//a",
    "IsPageWithHref": true,
    "CurrentHref": ""
  },
  {
    "Code": "89ip",
    "Desc": "89ip代理",
    "FormatUrl": "http://www.89ip.cn/index_{0}.html",
    "FailedKeyWords": "",
    "MaxPage": 30,
    "RowXPath": "//div[3]//div[1]//div//div[1]//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[3]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//div[@id='layui-laypage-1']//a",
    "IsPageWithHref": false,
    "CurrentHref": ""
  },
  {
    "Code": "xila",
    "Desc": "XiLa代理",
    "FormatUrl": "http://www.xiladaili.com/gaoni/{0}/",
    "FailedKeyWords": "",
    "MaxPage": 100,
    "RowXPath": "//html//body//div//div[3]//div[2]//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": null,
    "LocationXPath": "//td[4]",
    "IsUnionIpAndPort": true,
    "NextPageXPath": "//html//body//div//div[3]//nav//ul//li//a",
    "IsPageWithHref": false,
    "CurrentHref": ""
  },
  {
    "Code": "qy",
    "Desc": "齐云代理",
    "FormatUrl": "http://www.qydaili.com/free/?action=china&page={0}",
    "FailedKeyWords": "",
    "MaxPage": 5,
    "RowXPath": "//section[@id='content']//div[2]//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[5]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//section[@id='content']//div[2]//nav//ul//li//a",
    "IsPageWithHref": false,
    "CurrentHref": ""
  },
  {
    "Code": "ip3366",
    "Desc": "ip3366云代理",
    "FormatUrl": "http://www.ip3366.net/?stype=1&page={0}",
    "FailedKeyWords": "网站防火墙",
    "MaxPage": 5,
    "RowXPath": "//div[@id='list']//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[6]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//div[@id='listnav']//ul//a",
    "IsPageWithHref": false,
    "CurrentHref": ""
  },
  {
    "Code": "kuai",
    "Desc": "快代理",
    "FormatUrl": "https://www.kuaidaili.com/free/inha/{0}/",
    "FailedKeyWords": "",
    "MaxPage": 2,
    "RowXPath": "//div[@id='list']//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[5]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//div[@id='listnav']//ul//li//a"
  },
  {
    "Code": "jiangxianli",
    "Desc": "jiangxianli",
    "FormatUrl": "http://ip.jiangxianli.com/?page={0}",
    "FailedKeyWords": "",
    "MaxPage": 3,
    "RowXPath": "/html/body/div[1]/div/div[1]/div[2]/table/tbody/tr",
    "IpXPath": "/td[2]",
    "PortXPath": "/td[3]",
    "LocationXPath": "/td[6]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "/html/body/div[1]/div/div[1]/ul/li"
  }
]
//document.evaluate("//div[@id='list']//table//tbody//tr", document, null, XPathResult.ANY_TYPE, null).iterateNext().innerText