[
  {
    "Code": "89ip",
    "Desc": "89ip代理",
    "FormatUrl": "http://www.89ip.cn/index_{0}.html",
    "FailedKeyWords": "",
    "MaxPage": 30,
    "RowXPath": "//div[3]//div[1]//div//div[1]//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[3]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//div[@id='layui-laypage-1']//a"
  },
  {
    "Code": "xila",
    "Desc": "XiLa代理",
    "FormatUrl": "http://www.xiladaili.com/gaoni/{0}/",
    "FailedKeyWords": "",
    "MaxPage": 100,
    "RowXPath": "//html//body//div//div[3]//div[2]//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": null,
    "LocationXPath": "//td[4]",
    "IsUnionIpAndPort": true,
    "NextPageXPath": "//html//body//div//div[3]//nav//ul//li//a"
  },
  {
    "Code": "qy",
    "Desc": "齐云代理",
    "FormatUrl": "http://www.qydaili.com/free/?action=china&page={0}",
    "FailedKeyWords": "",
    "MaxPage": 5,
    "RowXPath": "//section[@id='content']//div[2]//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[5]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//section[@id='content']//div[2]//nav//ul//li//a"
  },
  {
    "Code": "ip3366",
    "Desc": "ip3366云代理",
    "FormatUrl": "http://www.ip3366.net/?stype=1&page={0}",
    "FailedKeyWords": "网站防火墙",
    "MaxPage": 5,
    "RowXPath": "//div[@id='list']//table//tbody//tr",
    "IpXPath": "//td[1]",
    "PortXPath": "//td[2]",
    "LocationXPath": "//td[6]",
    "IsUnionIpAndPort": false,
    "NextPageXPath": "//div[@id='listnav']//ul//a"
  }
]
