# MyDotNetCoreApp

./: .gitignore  Dockerfile  MyDotNetCoreApp.sln  README.md  docker-compose.yml  omnisharp.json
My.App.ConsoleTest/: AsyncDemo.cs  My.App.ConsoleTest.csproj  Program.cs
My.App.ConsoleTest/Config/: test_header.txt
My.App.Core/: My.App.Core.csproj
My.App.Core/Builder/: MarkdownBuilder.cs
My.App.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
My.App.Core/Helpers/: DictHelper.cs  HttpHelper.cs  LogHelper.cs  NotifyHelper.cs  PathHelper.cs  RedisHelper.cs  RestSharpHelper.cs  UniCodeHelper.cs
My.App.Core/Helpers/JsonHelper/: DateTimeConverter.cs  JsonHelper.cs
My.App.Core/Models/: IMongoEnt.cs  MongoFindOptions.cs
My.App.Core/Services/: MongoDBServiceBase.cs  RedisService.cs
My.App.Job/: Dockerfile  My.App.Job.csproj  Program.cs  docker-compose.yml
My.App.Job/Config/: 89ip_header.txt  default_header.txt  ihuan_header.txt  ip3366_header.txt  proxyConfig.json  proxyConfig.jsonc  qy_header.txt  xila_header.txt
My.App.Job/Jobs/: GetFreeProxyJob.cs  IpPushJob.cs  MpAppPreheatJob.cs  TestJob.cs  ValidProxyIpJob.cs
My.App.Job/Jobs/Base/: BaseJob.cs
My.App.Job/Jobs/Models/: ProxyCheckType.cs  ProxyCheckUrl.cs  ProxyConfigEnt.cs  ProxyIpEnt.cs  ProxyPageEnt.cs
My.App.UnitTest/: My.App.UnitTest.csproj
My.App.UnitTest/AppCore/: TestDictHelper.cs  TestLogHelper.cs  TestMarkdownBuilder.cs  TestNotifyHelper.cs  TestRedisHelper.cs
My.App.UnitTest/Base/: TestBase.cs
My.App.Web.Mini/: My.App.Web.Mini.csproj  Program.cs
My.App.Web.Mini/Core/: ApplicationBuilder.cs  FeatureCollection.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  IApplicationBuilder.cs  IFeatureCollection.cs  IHttpRequestFeature.cs  IHttpResponseFeature.cs  IServer.cs  RequestDelegate.cs
My.App.WebApi/: My.App.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
My.App.WebApi/Config/: CorsConfig.jsonc
My.App.WebApi/Controllers/: ProxyController.cs  WeatherForecastController.cs
My.App.WebApi/Properties/: launchSettings.json
My.App.WebApi/ViewModels/: ProxyIpEnt.cs  ProxyModel.cs
